# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monadic Parser Combinator"
description: "Monadic Parser Combinator"
maintainer: ["Wackyator"]
authors: ["Wackyator"]
license: "LICENSE"
tags: ["Parser" "Parser Combinator" "Monadic Parser Combinator"]
homepage: "https://github.com/Wackyator/monoparser"
doc: "https://github.com/Wackyator/monoparser"
bug-reports: "https://github.com/Wackyator/monoparser/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Wackyator/monoparser.git"
